<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />


  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Modern Interior</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #181719;

    }

    a {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      overflow: auto;
    }

    .img-fluid {
      height: auto;
      max-width: 100%;
      width: 100%;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 0px;
      position: relative;
    }

    .navbar a {
      color: #fff;
    }

    .logo {
      font-size: 24px;
      border: 1px solid #fff;
      padding: 10px;
      font-family: "Crimson Pro";
    }

    .toggle {
      position: absolute;
      top: 35px;
      right: 15px;
      display: none;
      font-size: 24px;
      color: #fff;
    }

    .toggle-button::after {
      content: "\f0c9";
      font-family: "fontawesome";
    }

    .nav-menu {
      display: flex;
      justify-content: space-around;
    }

    .active {
      font-weight: 700 !important;
    }

    .nav-menu li a {
      padding-left: 20px;
      font-family: "Montserrat";
      font-weight: 500;
    }

    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: #fff;
      margin-top: 50px;
    }

    .hero-content {
      width: 450px;
      line-height: 29.26px;
    }

    .hero-content h1 {
      font-family: "Lora";
      font-weight: 400;
      font-size: 48px;
      margin-top: 30px;
      margin-bottom: 40px;
    }

    .hero-content p {
      font-family: "Montserrat";
      font-weight: 300;
      font-size: 22px;
      margin-bottom: 40px;
    }

    .hero-content a {
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 18px;
      color: #fff;
    }

    .box {
      background: #181719;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      width: 450px;
      height: 250px;
      float: right;
      margin-top: -150px;
      margin-right: 50px;
      z-index: 100;
      position: relative;
      padding-left: 25px;
      padding-top: 25px;
      color: #fff;
    }

    .profile {
      display: flex;
      justify-content: start;
      align-items: center;
      padding-bottom: 25px;
    }

    .profile-info {
      padding-left: 25px;
      font-family: "Montserrat";
    }

    .profile-info h5 {
      color: #828282;
    }

    .profile p {
      font-family: "Lora";
    }

    .pic {
      border-radius: 50%;
      width: 100px;
    }

    .main-footer {
      text-align: center;
      color: #a9a9a9;
      font-family: "Montserrat";
      font-weight: 600;
      padding: 25px 0px;
    }

    @media only screen and (max-width: 768px) {
      .toggle {
        display: block;
      }

      .navbar-links {
        display: none;
        width: 100%;
      }

      .nav-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .navbar {
        padding: 25px 15px;
        flex-direction: column;
        align-items: flex-start;
      }

      .hero {
        grid-template-columns: 1fr;
      }

      .hero-content {
        padding: 15px;
        width: 100% !important;
      }

      .hero-content h1 {
        font-size: 36px;
      }

      .hero-content p {
        font-size: 18px;
      }

      .hero-content a {
        font-size: 14px;
      }

      .hero img {
        padding: 0px 10px;
      }

      .box {
        float: none;
        margin-top: -75px;
        width: 300px;
        margin-left: 30px;
        margin-right: 30px;
        height: 200px;
      }

      .pic {
        height: 50px;
        width: 50px;
      }

      .profile h2 {
        font-size: 18px;
      }

      .main-footer {
        margin-top: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <a href="#" class="logo">This Interior</a>
      <span class="toggle">
        <i class="fas fa-bars"></i>
      </span>
      <div class="navbar-links">
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="hero">
      <div class="hero-content">
        <h1>Modern interior</h1>
        <p>A full-Service residential & commercial interior design and staging company offering professional organizing
          & <br>
          eco-services.</p>
        <a href="#" class="link">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
      <img src="photo1.png" class="img-fluid" alt="">
    </div>

    <div class="box">
      <div class="profile">
        <img src="photo2.png" class="pic img-fluid" alt="">
        <div class="profile-info">
          <h4>Aliza Webber</h4>
          <h5>Interior designer</h5>
        </div>
      </div>
      <h2>Designed in 2020 by Aliza Webber</h2>
    </div>
  </div>

  <footer class="main-footer">
    <p>Victor Ayala @ DevChallenges.io
    </p>
  </footer>
</body>

</html>